<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.609
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.660</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_acpufsxakyzrtcti.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_adbqeafhnziimllv.jpg" width=108 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abgovsbwwyozjdzp.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaxiscknimsjjneb.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_ackgjolizsrkzisa.jpg" width=106 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acplqvluqnrsnbof.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aawzwijpmowksmpn.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abiegsjfrtrfdmas.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.790</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_acnysjlijtghazqq.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bymzileiqswptvrv.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_alodtqiqnwhagtef.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_amwsorskuycamqch.jpg" width=91 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aadjflxtadgqciqj.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aknalfrcvfyyawjc.jpg" width=53 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_aqbopmwllahxnkrz.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_aqjwciodhwilnihu.jpg" width=101 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.390</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aacbujjopwrmwujb.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaytunsiifsmpgal.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acrblweratfwhjlk.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acmaspbgkutychfz.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aaustmdcrmpnsotk.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_abiovdygniqgkhhl.jpg" width=113 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acmxkebpuogcvrai.jpg" width=57 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acqsqjhtcbxeomux.jpg" width=101 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.510</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaxfconrzvhaffeu.jpg" width=114 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaxbyfbrznnapktx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_achmqtltyapaorcj.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_abydbwtjiqyzntsd.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abtqrknxvjfjiith.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abkllfqbkjnzwiit.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_addinypctrsdgwya.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_addyuymtidtjkeba.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>House</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_afesekgpqthivzgj.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_ahdrndhqgwujbbmr.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_auzptenhhzbfkklk.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_bagrgybtgqawoifh.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aincgwwfotaudtno.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_avmqmnoowlvhksfm.jpg" width=116 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_amjrnjqdommywtqo.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_baaiojzxksufptbr.jpg" width=101 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.330</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_aybjwxuoyikqhwac.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_bavodbcpygkggnfp.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_abtzbdcoykoqzupl.jpg" width=51 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_afpiixdzxdwvvijy.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aahutlxpfsmsmmqi.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_adxmjfhidnnkdlvf.jpg" width=100 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aowkbkdsahrhejrj.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_ayuspzejclwpfmad.jpg" width=116 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.490</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bofrybrvfcxfevvb.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bpvmkbyglkraoxhh.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_aekjenipocpkloxl.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_aplfwuqicwzmwurr.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_aitcnbcmedtjukkd.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abxlyoyqidbfcxew.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_asqkycmnpaeazziw.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_adtpvzvlcrbfestm.jpg" width=101 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.910</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_apqpzmzvwclcuplw.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_arrgbxzzfhpgvhkw.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aawjmytetksqqhqq.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_afqdkfekcjfasbcv.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_affqmlxnqvqwhsek.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aewjouuoxozhzmsx.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_adkjypkoinbdysor.jpg" width=101 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_ahqimhlnpqkcvdrc.jpg" width=57 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.490</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_amnrkhxtlalvujjk.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_amounerfmrjalosq.jpg" width=50 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_abydxlcensmtsxeb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_acoqlegwltvuhdzv.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acfxerynbhnvtpab.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_amjrnjqdommywtqo.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_afnrpcyqutbezqqa.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_acmzxangzxyvymro.jpg" width=75 height=75><br><small>Street</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.840</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aadhshmrjrbucdky.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_adhrqoimlpnhwwqr.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_auvoyujctcsgiumc.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_axmpzdydgdmjifkm.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aypartoqtiqxtytm.jpg" width=71 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abhfieooonebxjrg.jpg" width=98 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_avmrwfwgrriymqxz.jpg" width=53 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_apwlhjpslzmvagnl.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.650</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_alukmrlvdpabgosx.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ajwwjykurzffwozr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_acwhmudmnebnozjq.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_adfwufbtbjtzzaae.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_ahqigyxajorcpryg.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_amwzbmmrgdqcbgza.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_aelpgdpjevtjgyfv.jpg" width=113 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_aepawbpckdvfxklg.jpg" width=103 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_afwjvahrkautiafm.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aexggjujedrnxfct.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_alklobicberfcgtp.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajtuiwuccvtzdtjx.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aneiieyhmzynpjga.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_afbubzhkknoeovpi.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_agzsjiqyoyxibzxi.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_agyzjzqxfagvvhke.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.560</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aigvrszgqctccfbi.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ahfnrjbwfkzyyhuh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aaxdteuqwxqutknt.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aelfvbamhrotonqp.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_awzgopwthsstuawg.jpg" width=101 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aiaqohqfnczipxrq.jpg" width=149 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_actzmjckdcrftetj.jpg" width=101 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_afayygrnoetwotbj.jpg" width=113 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.350</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_bcnkisrxmgcgdebk.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_axprywjzcaldwyiu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aazokiuancdjpheb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_adbtakwewxdagnxp.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aewerincsdkjkjsw.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajzhplgyuzbctwnk.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aewjouuoxozhzmsx.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_alayymkkicsnksiz.jpg" width=57 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.890</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_ajrgtewnualfcerj.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_adcntiquvlfgnhms.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_ahksbkeqopdxmskp.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_anwloztzsttqntse.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_ayjwnzenqlcbgzxo.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Underwater_sun_ahdxurulllcopwhb.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_auqheriqkrxzruzn.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_aidhlflrqqkdzeni.jpg" width=75 height=75><br><small>Street</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
