<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.507
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.820</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abuieswzsgumckve.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_adcrxklhlbwrbkgm.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abdzsryntppucwqi.jpg" width=111 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaktvzxuzcrholrn.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acluohnufnyvsncz.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abyfepllhavrjnys.jpg" width=122 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aahutlxpfsmsmmqi.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abojfnhnriktbvha.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.840</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_abkaxecjpzdozrqn.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_bzrmpioslxrjizrg.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aoayafrfcnaalpim.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_amvtdxqesnodhhcn.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_aceqhbugfutufqee.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aaancoinbvtdypbc.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_anpytjankhfmcboa.jpg" width=75 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_altvuvuhhtiipcrv.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.210</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aauztxdxscsdwuex.jpg" width=109 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_abfuacabitqgmxxs.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acddebisonjmjrum.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abtchzfrxysnkkij.jpg" width=46 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_adaemnkjioffkseo.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_adopyucxrwkoquei.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abntgpbgazmcnvpu.jpg" width=94 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abtqrknxvjfjiith.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.450</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aasnzndllutscgbf.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aasothdstfehplzt.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_acmwijusnriniuxt.jpg" width=125 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_aboyowzsixxacwvy.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acibkqiysswuixjr.jpg" width=57 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_arddxtgagmcfpsvm.jpg" width=113 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acplqvluqnrsnbof.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acdgufoamnnvlkuy.jpg" width=113 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>House</td>
<td>0.360</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_aksbkxqebrxharpc.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_alkzrlvqjpvoviqy.jpg" width=111 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_anvunjmzikqymmgt.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_baicxhbtbrdzxomn.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_acavuimzdujsxhgo.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_abokpgasqaoqeoon.jpg" width=113 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_anyjsyphphakbpbq.jpg" width=110 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_awtgbtoadnxeolic.jpg" width=105 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.250</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_ayongkltqodtuzyd.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_ajmporusnwkhwekh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aexggssnjftqmeau.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_agrhuyelgufdcomo.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aoioimqcartsexin.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_abhxhztnbhldtgkg.jpg" width=50 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_acdlxtsyaebwzwpl.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aarsswzfmgkaepbv.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_atwkqosabmxbzymv.jpg" width=112 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bhqxaqqrptpbaggd.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_adocalsqcsdehjjs.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_aqighcqealimatur.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_anklzihugectcujf.jpg" width=101 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_assbrcuvrldvxptz.jpg" width=101 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_akxoyyfojekgytat.jpg" width=101 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_angnqxcjpwuqixvx.jpg" width=152 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.820</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_appdeiohpqykarfn.jpg" width=110 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_aojolpwkugpxtkos.jpg" width=109 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aiiexsxauqbpvodi.jpg" width=87 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aihazktmosljgzvh.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_ajrctkpovsluhdgf.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_adkyfydvkrcoscsu.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_acolykfhtjxyzfnv.jpg" width=57 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_aciveesqkczxkdtn.jpg" width=106 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_amkoykzsifzmgfyp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_ajvnglefbxoortsx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aclynmxacaeghcdt.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_adhsoynaigebhric.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_amvokemrztbrgqth.jpg" width=57 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ahbkrscxfkuqttan.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_agepbsioadxslzzf.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aejsypoptlcvfnca.jpg" width=101 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.490</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_abrsvgqwevwxdnbp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_ahblzdbdwnupmfkb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_arvclwpcycqxhtuw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_aqycdxmuferxowbo.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_agepbsioadxslzzf.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aasvnwuzrhlpueyp.jpg" width=57 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_asypgrizesowtexx.jpg" width=113 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_awuoeamyrqnbetow.jpg" width=112 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.590</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_agfojhfggdlrgigg.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aikloxuincjpmnby.jpg" width=110 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aevbtcbbtjgoiyrg.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_advstbacygihnsur.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abndvkmjzdqgcxrz.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_aiztdqlfjofrcapj.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_afpppbrzyyxyppxy.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_aaklbtersirgieki.jpg" width=113 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.350</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_afhigdnydjarapij.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_afvsswueofcfeoqs.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aiyalzseuasbmcgo.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_alklobicberfcgtp.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abxzpoxzshixiiap.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_abonqwbtoemfjsrj.jpg" width=113 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_aknhqmkmbzddisee.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_albgkiksixirxscq.jpg" width=104 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.490</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ahqbodzopcejriky.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ahpnomatiuwiccwj.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aeuixcqjwmewqekr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_abccpuctijrowssc.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_alsvswrhqtdrkyuq.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aneiieyhmzynpjga.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_acegfynepfajhzki.jpg" width=57 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_abvtpicukocebssd.jpg" width=75 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.350</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_bbfzuydskoihmomw.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_assticvpzkkjkxma.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aiahdkfacrothezj.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_ajaukfpwresjlxsv.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_afkwgykopfyaqjry.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_alssmzovkqvwvqsz.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_akpkwbsflqmpaowd.jpg" width=101 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aoacyawwlojfgmhm.jpg" width=60 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.750</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_albfiabtflbsdgtz.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_afusmbapsnqjtnsa.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_ajqdvsuevkfybgme.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_auqheriqkrxzruzn.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_alnriaasqpkjypiw.jpg" width=113 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajjlejziwzodzfjo.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_amfhxfakcdckrjul.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_anxstjgnumjexvyv.jpg" width=75 height=75><br><small>Underwater</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
