<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.457
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_acolqitselsplkra.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_acjvablibmushchv.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaofphpvkeqlhwgu.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abjslsjubphrtnmz.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_abhfmupcwoqjgoqx.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abtqrknxvjfjiith.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aapllqyqlykszopd.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aahgchcjeiajjtzs.jpg" width=100 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.470</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_agmokkfvieujtfaa.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_aejrbcavzhvijdoj.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_ajxqnbvuflmzhcig.jpg" width=85 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_aqfdlqzwlyuyvior.jpg" width=111 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_awldjiafugbtwuhq.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_agdjpdnyltdqplcw.jpg" width=94 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_apfruzlqwrgzaclj.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_ahxebzdkhofoitot.jpg" width=101 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.440</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aaypslyfdcidysca.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_awaepstvivmygdnv.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abzjvqqiedgpexzi.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acbfjkoziukwmdkd.jpg" width=57 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_abhxhztnbhldtgkg.jpg" width=50 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_axyodzesgbuvledo.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abqcoikkmypgtrdd.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abmnsrsnehslsqsc.jpg" width=103 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.200</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aawjsoxboluadxgw.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaxdxskgnepbgrhu.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_acnfsupoulrpbrez.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_acyfecznustmuiqe.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abozwtvxafyzsijk.jpg" width=87 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_apazovprdnteupiw.jpg" width=100 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_absvtpffljflppfu.jpg" width=96 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_abzrswymomympbwx.jpg" width=111 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>House</td>
<td>0.270</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_aejpbiycdcjffhnx.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_abcaoiwkiofeweig.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_amkcollfpzjaurpv.jpg" width=105 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_anxeayrdiomwrhru.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_afdslvedyijtrjof.jpg" width=108 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aackszwgponppakn.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_avspxmxubqaeidjt.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_aqvugobpkcupewkf.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.360</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_bavodbcpygkggnfp.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_amwbzadlujycazof.jpg" width=71 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_abwonorcwdikktqq.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_awpinxrzoewaeubp.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_awoutdjtqmknttqu.jpg" width=89 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_afpvbqxlxqbtpxrv.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_aarsswzfmgkaepbv.jpg" width=75 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_agyhxnpfsrkiunav.jpg" width=75 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_atcbgeektodzgvyu.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bhphwpzhycxyahdj.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_aplfwuqicwzmwurr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_adocalsqcsdehjjs.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_aiwhlemizthotcmr.jpg" width=101 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_acvwzbyxaqkonrhe.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_aqwindqxernnbmmp.jpg" width=101 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_anyxowtuxrqnyiea.jpg" width=109 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.710</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_anredvtnfzfmqqru.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_aqvenmfdjrygxbmh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_ahqimhlnpqkcvdrc.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_afkjttarmnqrpfci.jpg" width=114 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acxzrwenixbhhmhr.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_anerfulfwzsffmlx.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_aihazktmosljgzvh.jpg" width=113 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_abicfwwrncktinla.jpg" width=101 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.480</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_aiznkcdaibmsbjrw.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_aoeicdziurntilob.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_acmzxangzxyvymro.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_adffoegmgqacbgov.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_abfkofrhqrjrzuxo.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_acniriosxmwozllj.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_afnrpcyqutbezqqa.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_afdhcldpwvsooazw.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.580</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_afwfagfrgtwxzcst.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aajacutyiukwhdfi.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_aupswrdbfeacmtfb.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_axjltrkvryaartfa.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aeecsyqgdlyfytqh.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_aoruqfqarzfqzjbc.jpg" width=101 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_atkejtodbqhvppba.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_artrergbnhvkqyau.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.410</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_alqvyshoxzzsyqlh.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aktphhwppftqmitj.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_adixmbuoqmdgekae.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_afozqheshbqjejnz.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aaoslosccsflkqvf.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_angnqxcjpwuqixvx.jpg" width=152 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_afnzxbzkqvbxbwgc.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_ademofubbftpwgaz.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aerhfzpivjajerqp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_afgowtkcyvyoywrj.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aihiqroebfqnrvqj.jpg" width=76 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajxlfhgsiedekubj.jpg" width=50 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_altvcbzyksgkzaif.jpg" width=57 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_atmrwrneqsvfgvoh.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_aixwpcfqibkfcwae.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajphszytbenkwbti.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.450</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ahmyvbfmvcgosvil.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_ahtxojxtnsbgbjrg.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aeuixcqjwmewqekr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_abzwbfgqadhzqhqf.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aerckoeksbaibjlq.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_apdxhgalptcnpqju.jpg" width=142 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_aelfvbamhrotonqp.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_aepkrxekawapkvtd.jpg" width=95 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.470</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_atrtxvbcuwbmvlux.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_awybospjclnunhnq.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_aduxybjjxgfhwggu.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_akptiinczlamocwj.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Underwater_sun_abulebtnlutobwen.jpg" width=49 height=75><br><small>Underwater</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_addhqfsqguphfbgu.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aigbnbwrvilmdoio.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_aaaysslbipsngfqb.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.720</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_ajgxbesgeiwalpxd.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aasrozcidkphxctl.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_awchwppuydqjifvx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_atygdjduwnxhysqb.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_ablqpemsnuwzehvv.jpg" width=114 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abyroxiiwqyspjaw.jpg" width=73 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_altvcbzyksgkzaif.jpg" width=57 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_aidhlflrqqkdzeni.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
