<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.492
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.420</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_accunnhjzahbwxkm.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abrhpazvtygrpabg.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aaszvkbutanmxnsb.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abeqonkejhjtrtgy.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_aqpwdvisosnmyhfg.jpg" width=104 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aqekkoptysqkwjnq.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_abjxgkjetttptkrf.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aatcxjrhafurspvj.jpg" width=50 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.630</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_adgiqjbmhjyznpgu.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_affhfccupvmwdrki.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_amgycegphrxbrtcj.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_akadcztiwgphebkp.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_arkrnosobdxfxtbh.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_acuknuzasunvayhe.jpg" width=117 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_allscsclyhwaoasp.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_aoohrawcgodhdzun.jpg" width=101 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.440</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aauztxdxscsdwuex.jpg" width=109 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_abfgxiflufmbwsgi.jpg" width=110 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_achwgxfewvpnxzrn.jpg" width=110 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_acqgccujxkaytvbx.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aaytkejeysyxtnbo.jpg" width=113 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aaxhazbcsixzxyca.jpg" width=101 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_abqdrhcliqvsttup.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acqsqjhtcbxeomux.jpg" width=101 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.280</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaalnjcazntavjfz.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aayqhbfygyntbxnr.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_acyfecznustmuiqe.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_abmhxsodaptaogbq.jpg" width=110 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aatkychuxedelnrh.jpg" width=84 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_acjigxjvgcqwbcsy.jpg" width=101 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acswhqyzyuwhdbog.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_adcmuipvbtjzrpmg.jpg" width=113 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>House</td>
<td>0.410</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_ahdrndhqgwujbbmr.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_akrcpanfwrtcsaxl.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_anuamozmdxigxagc.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_athdhekortklqyvg.jpg" width=102 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aexbqrktgdreukjo.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_abzhjprcojyuuqci.jpg" width=118 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_apazovprdnteupiw.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_aoudzklwfnnycdpt.jpg" width=75 height=75><br><small>Field</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.360</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_avogqlqtuiokgzos.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_awmbpivjotemhqmh.jpg" width=60 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aceresyeiemrhrde.jpg" width=50 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_atopmdnxmdbxnnbm.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_adatjhjefjfdlzux.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_axyodzesgbuvledo.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_acdlxtsyaebwzwpl.jpg" width=113 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_auwwqdrexendpiqt.jpg" width=99 height=75><br><small>House</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.540</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_atdsfjkwnjgaqdcn.jpg" width=115 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_biuytmjiftzihfty.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_apugcjcmszqqdwxw.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_aqzxinwlbtlhsqse.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_akmphpcugurrisap.jpg" width=76 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_ahiphsekjihkafsl.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_amwzbmmrgdqcbgza.jpg" width=101 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_arkrnosobdxfxtbh.jpg" width=101 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.800</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_algqncdrwpsmhldj.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_aswawzdpxawhslfa.jpg" width=109 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_abaeqpcicinwtnal.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_aasbeynsiatikyzs.jpg" width=134 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_sun_avesoizwcqbojcvm.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aghwzplqgxjzlnyd.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_aeoukrxgtybudeiw.jpg" width=101 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_akjyekishaetdqey.jpg" width=50 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.510</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_ajyttzgiavwlguqn.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_amltjzpdmepzyhmm.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_afjvqymfhwvljfbh.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aggdmohbkywnjcho.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_awoutdjtqmknttqu.jpg" width=89 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abufjhynjnqneima.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_adkamygcrmovyavg.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aerqvpabkosejerk.jpg" width=96 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.620</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_abrsvgqwevwxdnbp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aduxvjwfhjxxaqrt.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_aslklvglbodyvbmx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_axxcgvvfkbncorzw.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_adpilcyqtpudbopd.jpg" width=100 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_afpvbqxlxqbtpxrv.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_aqijbglnhctpdxqj.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_auoxmlcpuxowrodf.jpg" width=75 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.520</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ahudyxkuipejawtk.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ajzcsjvlmbledcgm.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_abqvqtelqwqpspmx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aagegnmezrwcfknx.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abslarjcldcebort.jpg" width=98 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_agyhxnpfsrkiunav.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_abocankvbtvjhbll.jpg" width=75 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_acwhmudmnebnozjq.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.510</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aajtooazsvygdxkc.jpg" width=142 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aenxooxavycbwfye.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_aknhqmkmbzddisee.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajxwzlfsqvjdvhkh.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aluahshoybckedqr.jpg" width=101 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Underwater_sun_aiwfpazggspqlcyx.jpg" width=118 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_albgkiksixirxscq.jpg" width=104 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajtuiwuccvtzdtjx.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.320</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_agqcrljwaggtslre.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_amfeshrhuzqkhusd.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_acykiecsgkmqxovi.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aaaosnusdksrzhgt.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_abzpeugspnndtftm.jpg" width=101 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_abjvppzxolueahle.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_acosyitzstkcohln.jpg" width=101 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_adtwolgioagdxcpb.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.330</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_atpxtojwoclssfau.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_awizvltfovpkcfkd.jpg" width=92 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_ampqqbnbvuutluaj.jpg" width=50 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_amnrgzukienrhagm.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_awyiuqdptibtzfuh.jpg" width=75 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_afkwgykopfyaqjry.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_adllnkiukblykrvr.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_angltmedjwcwcdwu.jpg" width=101 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aaulapocjffusovo.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aepzowbtvbuiutrz.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_agwkzxvlvdxfvjje.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_aiwhrujmhdbquncx.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_athplnwrvyifhtmw.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_aggycagzobnhqtpc.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_atygdjduwnxhysqb.jpg" width=75 height=75><br><small>Underwater</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_anomsxkwlhrdnufb.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
